.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
  }
  
  .card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  